dbf-files=../../dbf-data/
#table-loads=Viviendas;http://localhost:8983/solr/viviendas,Personas;http://localhost:8983/solr/personas,Hogares;http://localhost:8983/solr/hogares
table-loads=Viviendas;http://localhost:8983/solr/viviendas